<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Sissor</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main-container">
        <h1>Rock Paper Scissor Game</h1>
        <div class="result-container">
            <p class="resultText"></p>
            <p class="finalRes"></p>
        </div>
        <div class="button-container">
            <button class="rock-button">Rock</button>
            <button class="paper-button">Paper</button>
            <button class="sissor-button">Sissor</button>
            <button class="reset-button">Reset Score</button>
        </div>
        <div class="count-container">
            <p class="resultCount">
                Wins: <span class="winSpan"></span> |
                Loose: <span class="looseSpan"></span> | 
                Tie: <span class="tieSpan"></span>
            </p>
        </div>
    </div>
</body>
</html>